.screenCard {
  margin-bottom: 14px;
}

.cardHeader {
  align-items: flex-start;
}

.amountItem {
  font-size: 14px;
  line-height: 1em;
}

.amountItem + .amountItem {
  margin-top: 6px;
}

.fee {
  padding-left: 58px;
}

.transactionListTitle {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--color-basic500);
  font-size: 16px;
}

.toggle {
  padding: 9px 12px;
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--color-basic100);
  width: 100%;
  border-radius: 4px;
  background: var(--color-white);
  font: inherit;
}

.icons {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.icon {
  border: 2px solid var(--color-white);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--color-white);
  background-size: cover;
}

.icon:not(:last-child) {
  margin-left: -15px;
}

.toggleText {
  margin-left: auto;
  display: flex;
  justify-content: center;
}

.arrowDown,
.arrowUp {
  margin-left: 10px;
  display: inline-block;
  width: 14px;
  height: 14px;
  background: center no-repeat;
}

.arrowDown {
  background-image: url(../../ui/assets/img/arrow-down-14-basic-200.svg);
}

.arrowUp {
  background-image: url(../../ui/assets/img/arrow-up-14-basic-200.svg);
}
