.transaction {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  background: var(--color-basic50);
}

.transactionCard {
  position: relative;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 #9ba6b2;
  background: var(--color-white);
}

.cardClose {
  width: 18px;
  height: 18px;
  background: url(../../../assets/img/close-18-basic-500.svg) center no-repeat;
}

.cardHeader {
  display: flex;
  align-items: center;
  overflow: hidden;
  overflow-wrap: break-word;
}

.cardContent .txRow {
  padding-bottom: 0;
}

.cardContent .txRow:last-child {
  padding-bottom: 0;
}

.cardContent .txRow + .txRow {
  border-top: 0;
}

.originAddress {
  display: block;
  font-size: 12px;
  text-decoration: none;
}

.originNetworkIcon {
  margin-right: 8px;
}

.txValue {
  width: 100%;
}

.txRow {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  font-size: 12px;
  text-align: left;
}

.txRow:last-child {
  padding-bottom: 20px;
}

.txRow.borderedBottom {
  border-bottom: 1px dashed var(--color-basic200);
}

.txRow + .txRow {
  border-top: 1px dashed var(--color-basic200);
}

.txRowDescription {
  padding-bottom: 0;
}

.txRowDescription + .txRow {
  border-top: 0 none;
}

.txHeader {
  position: relative;
  z-index: 23;
  padding: 0 14px;
  width: 100%;
  cursor: default;
}

.txButtonsWrapper {
  margin-top: auto;
  padding: 14px 14px 0 14px;
  flex-wrap: wrap;
  border-top: 1px solid var(--color-basic100);
  width: 100%;
  background: var(--color-white);
  text-align: center;
}

.txButtonsWrapper button {
  margin-bottom: 14px;
  max-width: 100%;
}

.groupTx {
  margin-bottom: 20px;
  padding: 0;
}

.groupBottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.groupBottom::after,
.groupBottom::before {
  content: '';
  position: absolute;
  z-index: 2;
  bottom: -6px;
  left: 10px;
  display: block;
  width: calc(100% - 20px);
  height: 10px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 4px 0 #9ba6b2;
  background: var(--color-white);
}

.groupBottom::after {
  z-index: 1;
  bottom: -12px;
  left: 20px;
  width: calc(100% - 40px);
}

.groupEffect {
  position: relative;
  z-index: 3;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 #9ba6b2;
  background: var(--color-white);
}

.txBigIcon {
  margin: 14px auto 0;
  width: 80px;
  height: 80px;
}

.txIcon div {
  margin: 0 10px 0 0;
  max-width: 48px;
  width: 48px;
  max-height: 48px;
  height: 48px;
}

.txIcon img {
  max-width: 48px;
  max-height: 48px;
}

.txIconBig div {
  margin: 4px auto 14px auto;
  max-width: 80px;
  width: 80px;
  max-height: 80px;
  height: 80px;
}

.txIconBig img {
  max-width: 80px;
  max-height: 80px;
}

.txScrollBox {
  position: relative;
  flex-grow: 1;
  flex-shrink: 999;
  padding-right: 14px;
  padding-left: 14px;
  overflow: auto;
}
