# Browser name: chrome | opera | MicrosoftEdge | firefox
# Browser version: check current version in browser.json config
# Extension url for chrome-engine browsers: chrome-extension:/ and for firefox: mozilla-extension:/
BROWSER_INIT_NAME=
BROWSER_VERSION=
SELENIUM_PORT=4444
EXTENSION_URL=
## Secret Seed
SEED=seed
