{
	"Account address": "Адрес аккаунта",
	"Deleting an account will lead to its irretrievable loss!": "Удаление аккаунта приведет к его безвозвратной утрате!",
	"accountInfo.address": "адрес",
	"accountInfo.cancel": "Отмена",
	"accountInfo.copied": "Скопировано!",
	"accountInfo.enter": "Войти",
	"accountInfo.modal.error": "Неправильный пароль",
	"accountInfo.password": "Пароль",
	"accountInfo.passwordError": "Неправильный пароль",
	"accountInfo.privKey": "Приватный ключ",
	"accountInfo.pubKey": "Публичный ключ",
	"accountInfo.seed": "Секретная фраза",
	"assets.account": "Аккаунт",
	"assets.activatedModal": "Выбран активный аккаунт!",
	"assets.addAccount": "Добавить аккаунт",
	"assets.changeName": "Имя аккаунта изменено",
	"assets.copied": "Скопировано!",
	"assets.inStorage": "Другие аккаунты",
	"assets.lastUpdate": "Последнее обновление:",
	"assets.selectedModal": "Аккаунт выбран",
	"backupSeed.backupCarefully": "Пожалуйста, внимательно запишите эти 15 слов или скопируйте их",
	"backupSeed.cancel": "Отменить создание",
	"backupSeed.confirmBackupInfo": "Вы должны будете подтвердить эту фразу на следующем экране",
	"backupSeed.continue": "Продолжить",
	"backupSeed.copied": "Скопировано",
	"backupSeed.saveBackup": "Сохранение секретной фразы",
	"changeName.currentName": "Текущее имя аккаунта",
	"changeName.error": "Введите имя аккаунта",
	"changeName.errorInUse": "Такое имя аккаунта уже существует",
	"changeName.errorRequired": "Введите имя аккаунта",
	"changeName.newName": "Новое имя аккаунта",
	"changeName.save": "Сохранить",
	"changeName.title": "Изменить имя",
	"changePassword.changeTitle": "Изменить пароль",
	"changePassword.confirmPassword": "Подтвердить пароль",
	"changePassword.create": "Сохранить",
	"changePassword.equalPassword": "Старый и новый пароли совпадают",
	"changePassword.errorShortNew": "Введите имя аккаунта",
	"changePassword.errorShortOld": "Пароль слишком короткий",
	"changePassword.errorWrongConfirm": "Новый пароль и подтверждение не совпадают",
	"changePassword.errorWrongOld": "Неправильный пароль",
	"changePassword.newPassword": "Новый пароль",
	"changePassword.oldPassword": "Старый пароль",
	"conditions.accept": "Принять",
	"conditions.agreement": "Соглажение",
	"confirmBackup.clear": "Очистить",
	"confirmBackup.confirm": "Подтвердить",
	"confirmBackup.confirmBackup": "Подтверждение секретной фразы",
	"confirmBackup.selectAgain": "и попробовать снова",
	"confirmBackup.selectWord": "Пожалуйсте, расставьте слова в правильном порядке",
	"confirmBackup.wrongSeed": "Неправильный порядок",
	"deleteAccount.attention": "Внимание!",
	"deleteAccount.delete": "Delete account",
	"deleteUser.attention": "Внимание!",
	"deleteUser.delete": "Удалить аккаунт",
	"forgotPassword.attention": "Внимание!",
	"forgotPassword.delete": "Удалить аккаунты",
	"forgotPassword.restore": "Восстановить все",
	"forgotPassword.tryAgain": "Попробовать ещё раз",
	"import.createNew": "Создать новый аккаунт",
	"import.importAccount": "Импортировать аккаунт",
	"import.viaDevices": "Через Ledger",
	"import.viaSeed": "Через SEED",
	"importSeed.importAccount": "Импортировать аккаунт",
	"importSeed.importSeed": "Добро пожаловать снова",
	"importSeed.inputSeed": "Ваша секретная фраза это 15 слов, которые вы записали при создании аккаунта",
	"info.joinUs": "Присоединиться к Сообществу Waves",
	"info.keepUp": "Будьте в курсе последних статей и новостей, найдите все о событиях в Waves Platform",
	"langsSettings.confirm": "Подтвердить",
	"langsSettings.title": "Изменить язык",
	"login.password": "Пароль",
	"login.passwordError": "Неправильный пароль",
	"login.passwordForgot": "Я забыл пароль",
	"login.passwordforgot": "Я забыл пароль",
	"networksSettings.copied": "Скопировано",
	"networksSettings.network": "Сеть",
	"networksSettings.node": "Адрес узла",
	"networksSettings.save": "Сохранить",
	"networksSettings.setDefault": "Задать по умолчанию",
	"newAccount.confirmPassword": "Подтверждение пароля",
	"newAccount.create": "Продолжить",
	"newAccount.createPassword": "Создайте пароль",
	"newAccount.notMatch": "Пароли не совпадают",
	"newAccount.passinfo": "Введенный пароль будет сохранен локально. Если вы измените устройство или забудете пароль, вам придется заново добавить аккаунт в Waves Keeper. Waves не хранит ваши пароли. ",
	"newAccount.protect": "Защитите Ваш аккаунт",
	"newAccount.smallPass": "Пароль слишком короткий",
	"newAccountName.accountName": "Имя аккаунта",
	"newAccountName.continue": "Продолжить",
	"newAccountName.errorInUse": "Имя уже существует",
	"newAccountName.errorNameRequired": "Введите имя",
	"newAccountName.nameInfo": "Имя аккаунта будете знать только вы",
	"newWallet.cancel": "Отмена создания",
	"newWallet.continue": "Продолжить",
	"newWallet.createNew": "Создать новый аккаунт",
	"newWallet.select": "Выберите аватар аккаунта",
	"newWallet.selectInfo": "Ваш аватар уникален. Вы не сможете изменить его позже.",
	"qrCode.download": "Скачать QR код",
	"settings.delete": "Удалить все аккаунты",
	"settings.langs": "Изменить язык",
	"settings.logOut": "Выход",
	"settings.network": "Сеть",
	"settings.password": "Изменить пароль",
	"sign.approve": "Подтвердить",
	"sign.approved": "Ваша транзакция успешно подтверждена!",
	"sign.changeAccount": "Хотите сменить свой аккаунт?",
	"sign.changeAccountInfo": "Если вы смените аккаунт, мы отменим текущую транзакцию. После выбора нового аккаунта, повторите операцию.",
	"sign.ok": "Хорошо",
	"sign.reject": "Отменить",
	"sign.rejected": "Ваша транзакция успешно отменена!",
	"sign.signAccessHost": "хочет узнать ваш адрес Waves",
	"sign.signAccessInfo": "Это приложение хочет узнать ваш адрес Waves. Оно не получит доступ к вашей секретной фразе или приватному ключу. Не вводите свою секретную фразу (SEED) на сайтах, куда вы будете перенаправлены. ",
	"sign.signAccessWaves": "Авторизация с помощью Waves",
	"sign.switchAccount": "Сменить аккаунт",
	"sign.understand": "Я понял",
	"sign.viewTransaction": "Посмотреть транзакцию",
	"transactions.description": "Описание",
	"transactions.fee": "Комиссия",
	"transactions.issureType": "Тип",
	"transactions.reissuable": "Перевыпускаемый",
	"transactions.sendTo": "Отправить",
	"ui.accountName": "Имя аккаунта",
	"ui.activeAccount": "Активный аккаунт",
	"ui.showQR": "Показать QR",
	"ur.activeNow": "Активный",
	"ur.copyAddress": "Скопировать адрес",
	"ur.unactive": "Сделать активным"
}