{
	"Account address": "Account address",
	"Backup address": "Account address",
	"Backup address:": "Account address:",
	"Backup phrase": "Backup phrase",
	"Deleting an account may lead to irretrievable loss of access to funds! Always make sure you have backed up your SEED.": "Deleting an account may lead to irretrievable loss of access to funds! Always make sure you have backed up your SEED.",
	"Deleting an account may lead to irretrievable loss of access to funds! Always make sure you have backed up your SEEDs.": "Deleting an account may lead to irretrievable loss of access to funds! Always make sure you have backed up your SEEDs.",
	"Deleting an account will lead to its irretrievable loss!": "Deleting an account will lead to its irretrievable loss!",
	"Hesabınızı kurtarabilmeniz için kurtarma kelimelerinize sahip olmanı gerekmektedir.": "In order to recover your account, you must have your recovery SEED.",
	"Hesabınızı kurtarabilmeniz için kurtarma kelimelerinize sahip olmanız gerekmektedir.": "In order to recover your account, you must have your recovery SEED.",
	"Hesap Adresi": "Hesap Adresi",
	"Hesap adresi:": "Hesap adresi:",
	"If you forget your password, you must restore all your accounts from their SEEDs and set a new password.": "If you forget your password, you must restore all your accounts from their SEEDs and set a new password.",
	"Kurtarma Kelimeleri": "Kurtarma Kelimeleri",
	"Wallet Seed": "Wallet Seed",
	"accountInfo.address": "address",
	"accountInfo.backUp": "backUp",
	"accountInfo.cancel": "Cancel",
	"accountInfo.copied": "Copied!",
	"accountInfo.enter": "Enter",
	"accountInfo.modal.error": "Incorrect password",
	"accountInfo.password": "Password",
	"accountInfo.passwordError": "Incorrect password",
	"accountInfo.privKey": "privKey",
	"accountInfo.pubKey": "pubKey",
	"accountInfo.seed": "Backup phrase",
	"assets.account": "Account",
	"assets.activatedModal": "Account set active!",
	"assets.addAccount": "Add account",
	"assets.changeName": "Account name changed",
	"assets.copied": "Copied!",
	"assets.deleteAccount": "Delete account",
	"assets.inStorage": "Other accounts",
	"assets.lastUpdate": "Last update:",
	"assets.selectedModal": "Account selected",
	"assets.setActive": "set active!",
	"backupSeed.backupCarefully": "Please carefully write down these 15 words or copy them",
	"backupSeed.cancel": "Cancel creation",
	"backupSeed.confirmBackupInfo": "You will confirm this phrase on the next screen",
	"backupSeed.continue": "Continue",
	"backupSeed.copied": "Copied!",
	"backupSeed.saveBackup": "Save backup phrase",
	"bottom.mainnet": "Mainnet",
	"bottom.testnet": "Testnet",
	"changeName.currentName": "Current account name",
	"changeName.error": "Name is required",
	"changeName.errorInUse": "Name already exist",
	"changeName.errorRequired": "Required name",
	"changeName.newName": "New account name",
	"changeName.save": "Save",
	"changeName.title": "Change name",
	"changePassword.changeTitle": "Change password",
	"changePassword.confirmPassword": "Confirm password",
	"changePassword.create": "Save",
	"changePassword.done": "Password changed",
	"changePassword.equalPassword": "Old password is equal new",
	"changePassword.errorShortNew": "Name is required",
	"changePassword.errorShortOld": "Password can't be so short",
	"changePassword.errorWrongConfirm": "New passwords not match",
	"changePassword.errorWrongOld": "Wrong password",
	"changePassword.newPassword": "New password",
	"changePassword.oldPassword": "Old password",
	"conditions.accept": "Accept",
	"conditions.agreement": "Agreement",
	"conditions.attention": "ATTENTION: PLEASE READ CAREFULLY THESE TERMS AND CONDITIONS AS THEY AFFECT YOUR OBLIGATIONS AND LEGAL RIGHTS, INCLUDING, BUT NOT LIMITED TO WAIVERS OF RIGHTS AND LIMITATION OF LIABILITY. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS DO NOT PROCEED WITH REGISTRATION AT WAVES PLATFORM",
	"conditions.title": "Terms and conditions",
	"conditions.updated": "This version was last updated on 22/06/2018.",
	"confirmBackup.clear": "Clear",
	"confirmBackup.confirm": "Confirm",
	"confirmBackup.confirmBackup": "Confirm backup",
	"confirmBackup.selectAgain": "and tap again",
	"confirmBackup.selectWord": "Please, tap each word in the correct order",
	"confirmBackup.wrongSeed": "Wrong order, try again",
	"deleteAccount.attention": "Attention!",
	"deleteAccount.delete": "Delete account",
	"deleteUser.attention": "Attention!",
	"deleteUser.delete": "Delete account",
	"deleteUser.warn": "Deleting an account may lead to irretrievable loss of access to funds! Always make sure you have backed up your SEED.",
	"forgotPassword.attention": "Attention!",
	"forgotPassword.delete": "Delete accounts",
	"forgotPassword.restore": "Restore all",
	"forgotPassword.tryAgain": "Try again",
	"if you forget password": "If you forget your password, you must restore all your accounts from their SEEDs and set a new password.",
	"import.createNew": "Create a new account",
	"import.importAccount": "Import Account",
	"import.useHardware": "Use secure hardware",
	"import.viaDevices": "Via Ledger",
	"import.viaSeed": "Via SEED or Encoded",
	"importSeed.importAccount": "Import Account",
	"importSeed.importSeed": "Welcome Back",
	"importSeed.inputSeed": "Your seed is the 15 words you saved when creating your account",
	"info.joinUs": "Join the Waves Community",
	"info.keepUp": "Waves Keeper — is the safest way to interact with third-party web resources with Waves-integrated functionality or DApps. Using Waves Keeper, you can sign transactions and remain safe from malicious sites.",
	"langsSettings.confirm": "Confirm",
	"langsSettings.title": "Change the language",
	"login.enter": "Enter",
	"login.password": "Password",
	"login.passwordError": "Wrong password",
	"login.passwordForgot": "I forgot password",
	"login.passwordforgot": "I forgot password",
	"mainnet": "mainnet",
	"networksSettings.copied": "Copied!",
	"networksSettings.matcher": "Matcher address",
	"networksSettings.network": "Network",
	"networksSettings.node": "Node address",
	"networksSettings.save": "Save",
	"networksSettings.savedModal": "Saved!",
	"networksSettings.setDefault": "Set Default",
	"networksSettings.setDefaultModal": "Save default!",
	"newAccount.confirmPassword": "Confirm password",
	"newAccount.create": "Continue",
	"newAccount.createPassword": "Create a password",
	"newAccount.notMatch": "Password no match",
	"newAccount.passinfo": "The password you entered will be stored locally. If you change device or lose your password, you will have to repeat the process of adding accounts to Waves Keeper. Waves does not store your passwords.",
	"newAccount.protect": "Protect Your Account",
	"newAccount.smallPass": "Password is small",
	"newAccountName.accountName": "Account name",
	"newAccountName.continue": "Continue",
	"newAccountName.errorInUse": "Name already exist",
	"newAccountName.errorNameRequired": "Name is required",
	"newAccountName.errorRequired": "Required name",
	"newAccountName.errorSeedExist": "Account already exist",
	"newAccountName.nameInfo": "The account name will be known only to you",
	"newWallet.cancel": "Cancel creation",
	"newWallet.continue": "Continue",
	"newWallet.createNew": "Create New Account",
	"newWallet.select": "Choose your address avatar",
	"newWallet.selectInfo": "This avatar is unique. You cannot change it later.",
	"pairing.appInfo": "Download our mobile applications below:",
	"pairing.scanInfo": "Scan the code below with your iPhone or Android device to pair it with your account.",
	"pairing.scanPairing": "Scan Pairing Code",
	"qrCode.download": "Download QR code",
	"settings.delete": "Delete all accounts",
	"settings.langs": "Change language",
	"settings.logOut": "Log out",
	"settings.network": "Network",
	"settings.pairing": "Device Pairing",
	"settings.password": "Change password",
	"sign.action": "Action",
	"sign.approve": "Approve",
	"sign.approved": "Your transaction is approved!",
	"sign.auth": "Auth",
	"sign.authConfirmed": "Request has been signed!",
	"sign.authRejected": "Request has not been signed.",
	"sign.changeAccount": "Do you want to change your account?",
	"sign.changeAccountInfo": "If you change account, we will cancel the current transaction. After selecting a new active account, repeat the operation.",
	"sign.confirmButton": "Confirm",
	"sign.customConfirmed": "Confirm a request!",
	"sign.matcherConfirmed": "Sign a request to the matcher!",
	"sign.matcherRejected": "Request has not been signed",
	"sign.ok": "Okay",
	"sign.reject": "Reject",
	"sign.rejected": "Your transaction is rejected!",
	"sign.signAccessHost": "wants to access your Waves Address",
	"sign.signAccessInfo": "The application will have access to your Waves address but will not expose your SEED or private key. Never enter your secret phrase (SEED) on any website you are redirected to.",
	"sign.signAccessWaves": "Sign in with Waves",
	"sign.signButton": "Sign",
	"sign.someError": "Something went wrong",
	"sign.switchAccount": "Switch account",
	"sign.transactionConfirm": "Your have approved send",
	"sign.transactionConfirm.alias": "You have approved Alias creation.",
	"sign.transactionConfirm.lease": "Your approved transaction",
	"sign.transactionConfirm.transfer": "You have approved a Send transaction for",
	"sign.transactionConfirmAlias": "You have approved Alias creation.",
	"sign.transactionConfirmCancelLeasing": "You have approved a Cancel Lease transaction",
	"sign.transactionConfirmCancelOrder": "You have approved a Cancel Order transaction",
	"sign.transactionConfirmCreateOrder": "You have approved a Create Order transaction",
	"sign.transactionConfirmData": "You have approved a Data transaction",
	"sign.transactionConfirmIssure": "You have approved generated",
	"sign.transactionConfirmLease": "Your approved transaction",
	"sign.transactionConfirmMassTransfer": "You have approved a Mass Transfer transaction for",
	"sign.transactionConfirmReIssure": "You have approved additional Issuance of",
	"sign.transactionConfirmSetScript": "You have approved a Set Script transaction",
	"sign.transactionConfirmSponsor": "You have approved a Set Sponsorship transaction",
	"sign.transactionConfirmTransfer": "You have approved a Send transaction for",
	"sign.transactionConfirmed": "Your transaction is confirmed!",
	"sign.transactionConfirmedBurn": "You have approved a Burn transaction.",
	"sign.transactionFiled": "Your transaction is filed!",
	"sign.transactionSend": "Your have send",
	"sign.transactionSend.transfer": "You have sent",
	"sign.transactionSendData.": "You have created a Data transaction",
	"sign.transactionSendTransfer": "You have sent",
	"sign.understand": "I understand",
	"sign.viewTransaction": "View transaction",
	"transactions.assetId": "Asset ID",
	"transactions.coinomatTimeStamp": "Coinomat Time Stamp",
	"transactions.copied": "Copied!",
	"transactions.copy": "Copy",
	"transactions.dataHash": "Data Hash",
	"transactions.dataTransactionData": "Data",
	"transactions.decimalPoints": "Decimal points",
	"transactions.description": "Description",
	"transactions.fee": "Fee",
	"transactions.hashId": "Request hash",
	"transactions.hide": "hide",
	"transactions.issureType": "Type",
	"transactions.leaseTx": "Leasing TX",
	"transactions.matcherTimeStamp": "Matcher Time Stamp",
	"transactions.noReissuable": "Not reissuable",
	"transactions.orderExpiration": "Order Expiration",
	"transactions.orderId": "Order ID",
	"transactions.orderPrice": "Price",
	"transactions.orderType": "Order Type",
	"transactions.order_buy": "buy",
	"transactions.order_sell": "sell",
	"transactions.originWarning": "wants to access your Waves Address",
	"transactions.reissuable": "Reissuable",
	"transactions.script": "Script",
	"transactions.scriptWarningDescription": "We do not recommend you submit script transactions unless you are an experienced user. Errors can lead to permanent loss of access to your account.",
	"transactions.scriptWarningHeader": "Warning: actions can lead to loss of access to your account",
	"transactions.sendTo": "Send to",
	"transactions.setSctiptHeader": "Script transaction",
	"transactions.showAll": "Show all",
	"transactions.signCustomRequest": "Sign a request",
	"transactions.signToCoinomat": "Sign a request to the Coinomat",
	"transactions.signToMatcher": "Sign a request to the Matcher",
	"transactions.to": "To",
	"transactions.transfersClose": "Hide",
	"transactions.transfersShowAll": "Show All",
	"transactions.txid": "TXID",
	"transactions.waves": "WAVES",
	"ui.accountName": "Account name",
	"ui.activeAccount": "Active account",
	"ui.logo-title": "Keep your Waves keys safe online",
	"ui.showQR": "Show QR",
	"ur.activeNow": "Active",
	"ur.copyAddress": "Copy address",
	"ur.unactive": "Make active",
	"wallet.tooltip.makeActive": "Make active",
	"welcome.getStarted": "Get Started",
	"welcome.info": "Waves Keeper — is the safest way to interact with third-party web resources with Waves-integrated functionality or DApps.",
	"welcome.info2": "Using Waves Keeper, you can sign transactions and remain safe from malicious sites.",
	"Şifrenizi hatırlamıyorsanız tüm hesaplarınıza, kurtarma kelimeleri ile geri yükleme yaparak ulaşabilirsiniz.": "Şifrenizi hatırlamıyorsanız tüm hesaplarınıza, kurtarma kelimeleri ile geri yükleme yaparak ulaşabilirsiniz."
}